# sovoro

./: README.md
Database/: sovoroERD.drawio  sovoro_createtable.sql
Database/data-refine/: .~lock.dic-refine.csv#  dic-refine.csv  dic_refine.ipynb  main.py  mysql-insert.ipynb  toCSV.ipynb
Database/data-refine/.ipynb_checkpoints/: dic_refine-checkpoint.ipynb  mysql-insert-checkpoint.ipynb  toCSV-checkpoint.ipynb
SoVoRo-client/: settings.gradle
SoVoRo-client/app/: build.gradle
SoVoRo-client/app/src/androidTest/java/com/sovoro/: ExampleInstrumentedTest.java
SoVoRo-client/app/src/main/: AndroidManifest.xml
SoVoRo-client/app/src/main/java/com/sovoro/: CommentInfo.java  LoginFlag.java  MyComments.java  SoVoRoAttendanceCalendar.java  SoVoRoCalendarContent.java  SoVoRoComment.java  SoVoRoCommentAdapter.java  SoVoRoCommentInfo.java  SoVoRoMain.java  SoVoRoMainLoading.java  SoVoRoNotificaionAdapter.java  SoVoRoNotification.java  SoVoRoSearch.java  SoVoRoSignUpSelect.java  SoVoRoSignin.java  SoVoRoSignup.java  SoVoRoSplash.java  SoVoRoTest.java  SoVoRoTestComplete.java  SoVoRoUserInfo.java  SoVoRoViewPagerOnPageChangeCallback.java  SoVoRoWordSearchAdapter.java  TimeLeft.java  UserInfo.java
SoVoRo-client/app/src/main/java/com/sovoro/model/: DailyWords.java  RandOrder.java  TestResult.java  UserInfo.java  Word.java  WordOption.java
SoVoRo-client/app/src/main/java/com/sovoro/testview/: SoVoRoTest1.java  SoVoRoTest10.java  SoVoRoTest2.java  SoVoRoTest3.java  SoVoRoTest4.java  SoVoRoTest5.java  SoVoRoTest6.java  SoVoRoTest7.java  SoVoRoTest8.java  SoVoRoTest9.java  SoVoRoTestAdapter.java
SoVoRo-client/app/src/main/java/com/sovoro/utils/: AppHelper.java  RequestOption.java
SoVoRo-client/app/src/main/java/com/sovoro/wordview/: SoVoRoWord1.java  SoVoRoWord10.java  SoVoRoWord2.java  SoVoRoWord3.java  SoVoRoWord4.java  SoVoRoWord5.java  SoVoRoWord6.java  SoVoRoWord7.java  SoVoRoWord8.java  SoVoRoWord9.java  SoVoRoWordAdapter.java
SoVoRo-client/app/src/main/res/anim/: loading_rotate.xml
SoVoRo-client/app/src/main/res/drawable/: ic_google.xml  ic_kakao.xml  ic_naver.xml  notifications_on.xml  word_circle.xml
SoVoRo-client/app/src/main/res/layout/: activity_my_comments.xml  activity_sovoro_attendance_calendar.xml  activity_sovoro_comment.xml  activity_sovoro_main.xml  activity_sovoro_main_loading.xml  activity_sovoro_notification.xml  activity_sovoro_search.xml  activity_sovoro_sign_up_select.xml  activity_sovoro_signin.xml  activity_sovoro_signup.xml  activity_sovoro_splash.xml  activity_sovoro_test.xml  activity_sovoro_test_complete.xml  activity_sovoro_user_info.xml  fragment_sovoro_canlendar_content.xml  fragment_sovoro_test1.xml  fragment_sovoro_test10.xml  fragment_sovoro_test2.xml  fragment_sovoro_test3.xml  fragment_sovoro_test4.xml  fragment_sovoro_test5.xml  fragment_sovoro_test6.xml  fragment_sovoro_test7.xml  fragment_sovoro_test8.xml  fragment_sovoro_test9.xml  fragment_sovoro_word1.xml  fragment_sovoro_word10.xml  fragment_sovoro_word2.xml  fragment_sovoro_word3.xml  fragment_sovoro_word4.xml  fragment_sovoro_word5.xml  fragment_sovoro_word6.xml  fragment_sovoro_word7.xml  fragment_sovoro_word8.xml  fragment_sovoro_word9.xml  sovoro_comment_view.xml  sovoro_header.xml  sovoro_notificaion_content.xml  sovoro_search_content.xml
SoVoRo-client/app/src/main/res/menu/: sovoro_drawer.xml  sovoro_toolbar_menu.xml
SoVoRo-client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SoVoRo-client/app/src/main/res/values-night/: themes.xml
SoVoRo-client/app/src/test/java/com/sovoro/: ExampleUnitTest.java
SoVoRo-client/gradle/wrapper/: gradle-wrapper.properties
documents/: librarys
documents/UIUX/: url.txt
documents/팀원 정보/: 2022학년도_1학기_스터디상생플러스_지원서.hwp
meeting-log/: 0627-meeting-log.docx  0706예정사항.docx
node/: MainContract.json  MainDeploy.json  cookieSample.js  db_connection.js  db_info.js  main.js  mainContractUse.js  mainDeploy.js  package-lock.json  package.json  table  test.js  testModule.js
node/Ethereum/: _gethNow.sh  _geth_genesis.sh
node/Ethereum/eth/geth/: nodekey
node/Ethereum/eth/geth/chaindata/: 000002.ldb  000005.ldb  LOG  MANIFEST-000007
node/Ethereum/eth/geth/lightchaindata/: LOG
node/Ethereum/eth/geth/nodes/: 000002.ldb  LOG  MANIFEST-000004
node/solc/: Main.sol  Random.sol
