plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.socketsearch"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // https://mvnrepository.com/artifact/com.android.volley/volley
    implementation group: 'com.android.volley', name: 'volley', version: '1.2.1'

    // https://mvnrepository.com/artifact/androidx.viewpager2/viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    // https://mvnrepository.com/artifact/me.relex/circleindicator
    implementation 'me.relex:circleindicator:2.1.6'

    // https://mvnrepository.com/artifact/com.github.prolificinteractive/material-calendarview
    implementation group: 'com.github.prolificinteractive', name: 'material-calendarview', version: '2.0.0'
    // https://mvnrepository.com/artifact/com.jakewharton.threetenabp/threetenabp
    implementation group: 'com.jakewharton.threetenabp', name: 'threetenabp', version: '1.4.0'

    // https://mvnrepository.com/artifact/io.socket/socket.io-client
    implementation 'io.socket:socket.io-client:2.1.0'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.13.2'

}