<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sovoro_comment_userimage"

        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/gom"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sovoro_comment_username"

        android:textColor="@color/black_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/sovoro_comment_userimage"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="농담곰"
        android:fontFamily="@font/jua"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sovoro_comment_usercomment"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black_grey"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sovoro_comment_userimage"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="18dp"
        android:fontFamily="@font/jua"
        android:maxLines="1"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sovoro_comment_likes"

        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/sovoro_comment_usercomment"
        android:fontFamily="@font/jua"
        android:background="@color/amber_300"
        android:text="좋아요"
        android:textSize="20dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sovoro_comment_likes_count"

        android:textColor="@color/black_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sovoro_comment_likes"
        app:layout_constraintLeft_toLeftOf="@id/sovoro_comment_likes"
        app:layout_constraintRight_toRightOf="@+id/sovoro_comment_likes"
        android:textSize="15dp"
        android:fontFamily="@font/jua"
        android:layout_marginTop="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>